USER=macbook_fredy
HOST=localhost
PASSWORD=123
DB=foodMarket

SECRET = laele

MONGODB_URL = mongodb+srv://macbook_fredy:DxAFDYxW3vLCsMP2@cluster0.vb2b6k5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


